# silvertop-semanticversioning

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Silvertop.SemanticVersioning.sln  Silvertop.SemanticVersioning.sln.DotSettings  nuget.config
.github/workflows/: github-actions.yml
source/: Directory.Build.props  Silvertop.SemVer.sln
source/Silvertop.SemVer/: SemanticVersion.cs
source/Silvertop.SemanticVersioning/: SemanticVersion.cs  Silvertop.SemanticVersioning.csproj  VersionExtensionMethods.cs  packages.lock.json
tests/: Directory.Build.props
tests/Silvertop.SemVer.UnitTests/: SemanticVersionTests.cs  Silvertop.SemVer.UnitTests.csproj  packages.lock.json
tests/Silvertop.SemanticVersioning.UnitTests/: SemanticVersionTests.cs  Silvertop.SemanticVersioning.UnitTests.csproj  VersionExtensionMethodsTests.cs  packages.lock.json
