<Project>

  <PropertyGroup>
    <ArtifactsPath>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)artifacts\))</ArtifactsPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(ArtifactsPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>Ross McCulloch</Authors>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Company>Silvertop Software</Company>
    <Copyright>Copyright © Ross McCulloch 2022</Copyright>
    <Description>A .Net implementation of SemVer that strictly supports Semantic Versioning 2.0.0.</Description>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>false</IncludeSymbols>
    <InformationalVersion>0.0.0.0-alpha.0</InformationalVersion>
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Nullable>enable</Nullable>
    <PackageId>Silvertop.SemanticVersioning</PackageId>
    <PackageVersion>0.0.0.0-alpha.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ceerum/silvertop-semanticversioning</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>SemVer SemanticVersion SemanticVersioning .Net</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <Product>Silvertop.SemanticVersioning</Product>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RespositoryType>git</RespositoryType>
    <RepositoryUrl>https://github.com/ceerum/silvertop-semanticversioning</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>