<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Silvertop.SemanticVersioning</AssemblyName>
    <PackageIcon>icon_256x256.png</PackageIcon>
    <PackageId>Silvertop.SemanticVersioning</PackageId>
    <RootNamespace>Silvertop.SemanticVersioning</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon_256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
